<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Otite Philemon Idogun | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Otite Philemon Idogun | WDD 130</h1>
     
      <img src="./images/profile.jpg" alt="Otite Philemon Idogun" width="200" />
      
      <p>Hello! My name is Otite Philemon Idogun, and I from Nigeria. I am currently studying at BYU-Idaho with a major in Software Development, and I am in my first year of study. </p>

      <p>I have always had a passion for technology, and this is one of the primary reasons I chose to study Software Development here at BYU-Idaho. </p> 

      <p>In addition to my studies, I enjoy playing video games, listening to music and love to learn about various topics. </p>

      <p>In the future, I hope to grow my skills, develop new abilities, and work on worthwhile software projects that can improve people's lives. </p>

    </main>
    <footer>
      <p> &copy; 2025 Otite Philemon Idogun | Nigeria</p>
    </footer>
  </body>
</html>
